{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/simulator", "destination": "/legacy/index.html" },
    { "source": "/simulator/:path*", "destination": "/legacy/:path*" }
  ]
}
